<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pressureapp">
    <!-- Mark barometer as optional so app installs everywhere -->
    <uses-feature
        android:name="android.hardware.sensor.barometer"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Pressure App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar">
        <activity
            android:name="com.example.labweek06.PressureActivity"
            android:exported="false" />
        <activity
            android:name=".PressureActivity"
            android:exported="false"
            android:label="Pressure Sensor" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>